server:
  port: 8888

spring:
  application:
    name: configserver
  profiles:
    active: native
  cloud:
    config:
      server:
        encrypt:
          enabled: true
        native:
          searchLocations: classpath:/config
#    config:
#      server:
#        git:
#          uri: https://github.com/ttma9457/demomicroservice/
#          default-label: master
#          search-paths: '{application}'
#          question-service, exam-service

#Setting logging levels
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.nursery.configserver: INFO

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

#Enable all Spring Boot Actuator endpoints.
management:
  endpoints:
    web:
      exposure:
        include: "*"